{
  "extends": "./tsconfig.web.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "allowJs": true
  },
  "include": [
    "packages",

    // playground
    "playground/main.ts",
    "playground/env.d.ts",
    "playground/src/**/*"
  ]
}
