{
  "name": "@folee-tarot/play",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "init": "node ./scripts/init.mjs",
    "predev": "nr init",
    "prebuild": "nr init"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "vite": "^6.0.1",
    "vite-plugin-inspect": "^0.10.3",
    "vite-plugin-mkcert": "^1.17.6"
  }
}
